<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iv_item"
        android:src="@mipmap/icon_share"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/iv_item"
        android:layout_toRightOf="@+id/iv_item"
        android:text="分享"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="18dp" />
</RelativeLayout>
