# WebHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actionbartest.html  login.html  share.html  test3.html  userInfo.html
app/src/main/java/com/to8to/housekeeper/wxapi/: WXEntryActivity.java
app/src/main/java/com/to8to/utils/webhelper_sample/: MyApplication.java
app/src/main/java/com/to8to/utils/webhelper_sample/bean/: RequestParam.java  ResponseDataBean.java  User.java  UserLoginParam.java
app/src/main/java/com/to8to/utils/webhelper_sample/model/: ICallback.java  IUserModel.java  UserModel.java
app/src/main/java/com/to8to/utils/webhelper_sample/ui/activity/: DialogSampleActivity.java  MainActivity.java  Sample2TX5WebActivity.java  SampleTX5WebActivity.java  TToobarWindowTest1Activity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  X5PgActivity.java
app/src/main/java/com/to8to/utils/webhelper_sample/ui/view/: IShareDialogView.java  ITest2View.java  ITest3View.java  ITestView.java
app/src/main/java/com/to8to/utils/webhelper_sample/web/action/: Test2Action.java  TestAction.java  UserAction.java
app/src/main/java/com/to8to/utils/webhelper_sample/web/component/: Test1Component.java  Test2Component.java  Test3Component.java  Test4Component.java  UserConsumeComponent.java  UserInfoComponent.java
app/src/main/java/com/to8to/utils/webhelper_sample/web/filter/: TestRequestFilter.java
app/src/main/res/anim/: window_out.xml
app/src/main/res/drawable/: progress_horizontal2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_web.xml  activity_x5pgdemo.xml  dialog_fast.xml  item_menueitems.xml  window_botton_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
webhelper/: build.gradle
webhelper/src/main/: AndroidManifest.xml
webhelper/src/main/java/com/to8to/utils/webhelper/core/: CacheMethod.java  DefaultRequestFilter.java  IWebviewAdapter.java  RequestFilter.java  TBaseAction.java  TBaseComponent.java  TWebHelper.java
webhelper/src/main/java/com/to8to/utils/webhelper/core/ann/: Action.java  Component.java  RequestMethod.java
webhelper/src/main/java/com/to8to/utils/webhelper/core/bean/: Request.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/: X5Loader.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/bean/: ShareData.java  ShareDatas.java  ToolbarAttr.java  ToolbarBuilder.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/model/: IShareModel.java  ShareModel.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/service/: X5InitService.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/ui/activity/: BaseToolbarActvity.java  IActivity.java  TDefaultWebActivity.java  TToolbarActivity.java  TX5WebActivity.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/ui/adapter/: DfActionbarListAdapter.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/ui/dialog/: CommonDialog.java  ShareDialog.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/ui/view/: IShareView.java  IView.java
webhelper/src/main/java/com/to8to/utils/webhelper/support/webviewadapter/: NormolWebViewAdapter.java  TbsWebViewAdapter.java
webhelper/src/main/java/com/to8to/utils/webhelper/utils/: ClassUtil.java  JsonUtil.java  NetUtil.java  ViewHolder.java  WLog.java
webhelper/src/main/res/drawable/: bg_item.xml  bg_white_round.xml  progress_horizontal.xml
webhelper/src/main/res/layout/: activity_x5web.xml  dialog_share.xml  item_more.xml  layout_container.xml  layout_pb.xml  window_moreitem.xml
webhelper/src/main/res/menu/: menu_default.xml
webhelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
(+9 files in other folders)
