// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'http://ci.we.com/nexus/content/groups/public/'
        }
        maven {
            credentials {
                username "admin"
                password "admin123"
            }
            url "http://192.168.24.27:8081/nexus/content/repositories/thirdparty/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://ci.we.com/nexus/content/groups/public/'
        }
        maven {
            credentials {
                username "admin"
                password "admin123"
            }
            url "http://192.168.24.27:8081/nexus/content/repositories/thirdparty/"
        }
        jcenter()
        mavenCentral()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
