apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        ndk {
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.to8to.app.social:social:4.1@aar'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.5'
    compile 'com.sina.weibo.sdk:core:4.1.1:openDefaultRelease@aar'
    compile files('libs/tbs_sdk.jar')
}


