apply plugin: 'com.android.application'android {    compileSdkVersion 26    buildToolsVersion '26.0.3'    defaultConfig {        applicationId "com.to8to.housekeeper"        minSdkVersion 16        targetSdkVersion 26        versionCode 1        versionName "1.0"        multiDexEnabled true    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }        debug {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'        }    }    productFlavors {    }}dependencies {    compile 'com.android.support:appcompat-v7:26.1.0'    compile 'com.android.support:multidex:1.0.2'    compile project(path: ':webhelper')}