<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test7Clike"
        android:text="带进度条的webview"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test8Clike"
        android:text="默认使用简单的WebActivity"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test8_1Clike"
        android:text="默认使用简单的WebActivity2"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test1Clike"
        android:text="test1"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test2Clike"
        android:text="test2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test3Clike"
        android:text="test3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test4Clike"
        android:text="TxWebViewActivity演示1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test5Clike"
        android:text="TX5WebActivity默认的Action"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test6Clike"
        android:text="自定义菜单列表"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="dialogClike"
        android:text="创建dialog"
        />
</LinearLayout>

