<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_windowTitle"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_moreitems"
        android:numColumns="4"
        android:scrollbars="none"
        android:padding="10dp"
        />


</LinearLayout>
